<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小木匣——登录</title>
    <link rel="shortcut icon" href="resources/pictures/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(resources/pictures/IndexBackground.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        #back{
            position: absolute; /* 新增 */
            top: 0; /* 新增 */
            left: 0; /* 新增 */
            margin: 20px; /* 可选，用于内边距 */
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="resources/pictures/icon.png" alt="返回" id="back"></a>
                    
    <div class="login-container">
        <h2>登录您的小木匣</h2>
        <form action="index.html" method="post">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="登录">
        </form>
        
        <script>
            document.querySelector("form").addEventListener("submit", function(event) {
                // 进行任何额外的前端验证
                var password = document.getElementById("password").value;
                if (password.length < 6) {
                    alert("密码必须至少6位");
                    event.preventDefault();
                }
                });             
        </script>
        
    </div>
</body>
</html>
